{
  "name": "glovek-admin",
  "version": "0.1.0",
  "private": true,
  "description": "Glovek 운영 어드민 — 공유 Postgres 원장 + Ingest API + 게이트/SLA 엔진 + 대시보드 + Slack App + MCP",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node scripts/migrate.mjs",
    "seed": "node scripts/seed.mjs",
    "backfill": "node --loader tsx scripts/backfill.ts",
    "mcp": "tsx mcp/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "next": "^15.1.7",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "undici": "^6.28.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
